-- ============================================================
-- MINGSCRIPTS - Loading Screen v3 + Emerald Edition
-- YT: MingScripts | Discord: https://discord.gg/QHQrMhpAm
-- Place this LocalScript inside StarterGui
-- ============================================================

local Players       = game:GetService("Players")
local TweenService  = game:GetService("TweenService")
local RunService    = game:GetService("RunService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui   = LocalPlayer:WaitForChild("PlayerGui")

-- ============================================================
-- LOADING SCREEN
-- ============================================================
local LS_CONFIG = {
	LoadTime      = 60,
	AvatarImageId = "rbxassetid://138414118519297",
	YouTubeText   = "YT: MingScripts",
	DiscordText   = "discord.gg/QHQrMhpAm",
	CardColor     = Color3.fromRGB(15, 15, 20),
	BarColors     = {
		Color3.fromRGB(255,   0,   0),
		Color3.fromRGB(255, 119,   0),
		Color3.fromRGB(255, 255,   0),
		Color3.fromRGB(  0, 255,   0),
		Color3.fromRGB(  0, 136, 255),
		Color3.fromRGB(136,   0, 255),
	},
	StatusMessages = {
		[0]  = "Initializing...",
		[15] = "Loading assets...",
		[35] = "Setting up game...",
		[60] = "Almost there...",
		[85] = "Finishing up...",
		[99] = "Ready!",
	},
}

-- Helpers
local function lsLerpColor(a, b, t)
	return Color3.new(a.R+(b.R-a.R)*t, a.G+(b.G-a.G)*t, a.B+(b.B-a.B)*t)
end
local function lsRainbow(t)
	local c = LS_CONFIG.BarColors
	local n = #c
	local s = t * n
	local i = math.floor(s) % n + 1
	local j = i % n + 1
	return lsLerpColor(c[i], c[j], s - math.floor(s))
end
local function lsStatus(pct)
	local msg = LS_CONFIG.StatusMessages[0]
	for th, lb in pairs(LS_CONFIG.StatusMessages) do
		if pct >= th then msg = lb end
	end
	return msg
end
local function lsFadeOut(obj, dur)
	if obj:IsA("TextLabel") or obj:IsA("TextButton") then
		TweenService:Create(obj, TweenInfo.new(dur, Enum.EasingStyle.Quad), {TextTransparency=1}):Play()
	elseif obj:IsA("ImageLabel") then
		TweenService:Create(obj, TweenInfo.new(dur, Enum.EasingStyle.Quad), {ImageTransparency=1}):Play()
	elseif obj:IsA("Frame") then
		TweenService:Create(obj, TweenInfo.new(dur, Enum.EasingStyle.Quad), {BackgroundTransparency=1}):Play()
	end
end
local function lsFadeIn(obj, dur)
	if obj:IsA("TextLabel") or obj:IsA("TextButton") then
		TweenService:Create(obj, TweenInfo.new(dur, Enum.EasingStyle.Quad), {TextTransparency=0}):Play()
	elseif obj:IsA("ImageLabel") then
		TweenService:Create(obj, TweenInfo.new(dur, Enum.EasingStyle.Quad), {ImageTransparency=0}):Play()
	elseif obj:IsA("Frame") then
		TweenService:Create(obj, TweenInfo.new(dur, Enum.EasingStyle.Quad), {BackgroundTransparency=0}):Play()
	end
end

-- ScreenGui
local lsGui = Instance.new("ScreenGui")
lsGui.Name           = "MingLoadingScreen"
lsGui.IgnoreGuiInset = true
lsGui.ResetOnSpawn   = false
lsGui.DisplayOrder   = 9999
lsGui.Parent         = PlayerGui

local lsOverlay = Instance.new("Frame")
lsOverlay.Size                   = UDim2.fromScale(1,1)
lsOverlay.BackgroundTransparency = 1
lsOverlay.BorderSizePixel        = 0
lsOverlay.Parent                 = lsGui

-- Card
local lsCard = Instance.new("Frame")
lsCard.Size             = UDim2.new(0,320,0,320)
lsCard.AnchorPoint      = Vector2.new(0.5,0.5)
lsCard.Position         = UDim2.fromScale(0.5,0.5)
lsCard.BackgroundColor3 = LS_CONFIG.CardColor
lsCard.BorderSizePixel  = 0
lsCard.ClipsDescendants = false
lsCard.Parent           = lsOverlay
Instance.new("UICorner", lsCard).CornerRadius = UDim.new(0,18)

local lsCardStroke = Instance.new("UIStroke")
lsCardStroke.Thickness       = 2.5
lsCardStroke.Color           = Color3.fromRGB(255,0,0)
lsCardStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
lsCardStroke.Parent          = lsCard

-- Hide (−) button
local lsHideBtn = Instance.new("TextButton")
lsHideBtn.Size             = UDim2.new(0,24,0,24)
lsHideBtn.AnchorPoint      = Vector2.new(1,0)
lsHideBtn.Position         = UDim2.new(1,-8,0,8)
lsHideBtn.BackgroundColor3 = Color3.fromRGB(30,30,42)
lsHideBtn.Text             = "−"
lsHideBtn.TextColor3       = Color3.fromRGB(180,180,200)
lsHideBtn.TextSize         = 18
lsHideBtn.Font             = Enum.Font.GothamBold
lsHideBtn.BorderSizePixel  = 0
lsHideBtn.ZIndex           = 10
lsHideBtn.Parent           = lsCard
Instance.new("UICorner", lsHideBtn).CornerRadius = UDim.new(0,6)
local lsHideBtnStroke = Instance.new("UIStroke")
lsHideBtnStroke.Thickness = 1
lsHideBtnStroke.Color     = Color3.fromRGB(60,60,85)
lsHideBtnStroke.Parent    = lsHideBtn

-- Avatar
local lsAvatarContainer = Instance.new("Frame")
lsAvatarContainer.Size                   = UDim2.new(0,90,0,90)
lsAvatarContainer.AnchorPoint            = Vector2.new(0.5,0)
lsAvatarContainer.Position               = UDim2.new(0.5,0,0,26)
lsAvatarContainer.BackgroundTransparency = 1
lsAvatarContainer.Parent                 = lsCard

local lsRingFrame = Instance.new("Frame")
lsRingFrame.Size                   = UDim2.fromScale(1,1)
lsRingFrame.AnchorPoint            = Vector2.new(0.5,0.5)
lsRingFrame.Position               = UDim2.fromScale(0.5,0.5)
lsRingFrame.BackgroundTransparency = 1
lsRingFrame.Parent                 = lsAvatarContainer
Instance.new("UICorner", lsRingFrame).CornerRadius = UDim.new(1,0)

local lsRingStroke = Instance.new("UIStroke")
lsRingStroke.Thickness       = 3.5
lsRingStroke.Color           = Color3.fromRGB(255,0,0)
lsRingStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
lsRingStroke.Parent          = lsRingFrame

local lsAvatarImage = Instance.new("ImageLabel")
lsAvatarImage.Size             = UDim2.new(1,-10,1,-10)
lsAvatarImage.AnchorPoint      = Vector2.new(0.5,0.5)
lsAvatarImage.Position         = UDim2.fromScale(0.5,0.5)
lsAvatarImage.Image            = LS_CONFIG.AvatarImageId
lsAvatarImage.BackgroundColor3 = Color3.fromRGB(25,25,35)
lsAvatarImage.ScaleType        = Enum.ScaleType.Fit
lsAvatarImage.Parent           = lsAvatarContainer
Instance.new("UICorner", lsAvatarImage).CornerRadius = UDim.new(1,0)

-- Name
local lsNameLabel = Instance.new("TextLabel")
lsNameLabel.Size                   = UDim2.new(1,-20,0,24)
lsNameLabel.AnchorPoint            = Vector2.new(0.5,0)
lsNameLabel.Position               = UDim2.new(0.5,0,0,124)
lsNameLabel.BackgroundTransparency = 1
lsNameLabel.Text                   = "MingScripts"
lsNameLabel.TextColor3             = Color3.fromRGB(255,255,255)
lsNameLabel.TextSize               = 17
lsNameLabel.Font                   = Enum.Font.GothamBold
lsNameLabel.TextXAlignment         = Enum.TextXAlignment.Center
lsNameLabel.Parent                 = lsCard

-- Social tags
local lsTagsFrame = Instance.new("Frame")
lsTagsFrame.Size                   = UDim2.new(1,-20,0,26)
lsTagsFrame.AnchorPoint            = Vector2.new(0.5,0)
lsTagsFrame.Position               = UDim2.new(0.5,0,0,154)
lsTagsFrame.BackgroundTransparency = 1
lsTagsFrame.Parent                 = lsCard

local lsTagsLayout = Instance.new("UIListLayout")
lsTagsLayout.FillDirection       = Enum.FillDirection.Horizontal
lsTagsLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
lsTagsLayout.VerticalAlignment   = Enum.VerticalAlignment.Center
lsTagsLayout.Padding             = UDim.new(0,10)
lsTagsLayout.Parent              = lsTagsFrame

local lsYTTag = Instance.new("TextLabel")
lsYTTag.AutomaticSize   = Enum.AutomaticSize.X
lsYTTag.Size            = UDim2.new(0,0,1,0)
lsYTTag.BackgroundColor3 = Color3.fromRGB(200,0,0)
lsYTTag.Text            = "  "..LS_CONFIG.YouTubeText.."  "
lsYTTag.TextColor3      = Color3.fromRGB(255,255,255)
lsYTTag.TextSize        = 11
lsYTTag.Font            = Enum.Font.GothamBold
lsYTTag.Parent          = lsTagsFrame
Instance.new("UICorner", lsYTTag).CornerRadius = UDim.new(1,0)

local lsDCTag = Instance.new("TextLabel")
lsDCTag.AutomaticSize   = Enum.AutomaticSize.X
lsDCTag.Size            = UDim2.new(0,0,1,0)
lsDCTag.BackgroundColor3 = Color3.fromRGB(88,101,242)
lsDCTag.Text            = "  "..LS_CONFIG.DiscordText.."  "
lsDCTag.TextColor3      = Color3.fromRGB(255,255,255)
lsDCTag.TextSize        = 11
lsDCTag.Font            = Enum.Font.GothamBold
lsDCTag.Parent          = lsTagsFrame
Instance.new("UICorner", lsDCTag).CornerRadius = UDim.new(1,0)

-- Divider
local lsDivider = Instance.new("Frame")
lsDivider.Size             = UDim2.new(1,-28,0,1)
lsDivider.AnchorPoint      = Vector2.new(0.5,0)
lsDivider.Position         = UDim2.new(0.5,0,0,190)
lsDivider.BackgroundColor3 = Color3.fromRGB(35,35,50)
lsDivider.BorderSizePixel  = 0
lsDivider.Parent           = lsCard

-- Status + Percent
local lsStatusLabel = Instance.new("TextLabel")
lsStatusLabel.Size                   = UDim2.new(0.6,0,0,22)
lsStatusLabel.AnchorPoint            = Vector2.new(0,0)
lsStatusLabel.Position               = UDim2.new(0,14,0,200)
lsStatusLabel.BackgroundTransparency = 1
lsStatusLabel.Text                   = "Initializing..."
lsStatusLabel.TextColor3             = Color3.fromRGB(120,120,145)
lsStatusLabel.TextSize               = 11
lsStatusLabel.Font                   = Enum.Font.GothamBold
lsStatusLabel.TextXAlignment         = Enum.TextXAlignment.Left
lsStatusLabel.Parent                 = lsCard

local lsPctLabel = Instance.new("TextLabel")
lsPctLabel.Size                   = UDim2.new(0.4,-14,0,22)
lsPctLabel.AnchorPoint            = Vector2.new(1,0)
lsPctLabel.Position               = UDim2.new(1,-14,0,197)
lsPctLabel.BackgroundTransparency = 1
lsPctLabel.Text                   = "0%"
lsPctLabel.TextColor3             = Color3.fromRGB(255,255,255)
lsPctLabel.TextSize               = 22
lsPctLabel.Font                   = Enum.Font.GothamBold
lsPctLabel.TextXAlignment         = Enum.TextXAlignment.Right
lsPctLabel.Parent                 = lsCard

-- Progress bar
local lsBarBg = Instance.new("Frame")
lsBarBg.Size             = UDim2.new(1,-28,0,7)
lsBarBg.AnchorPoint      = Vector2.new(0.5,0)
lsBarBg.Position         = UDim2.new(0.5,0,0,232)
lsBarBg.BackgroundColor3 = Color3.fromRGB(28,28,40)
lsBarBg.BorderSizePixel  = 0
lsBarBg.Parent           = lsCard
Instance.new("UICorner", lsBarBg).CornerRadius = UDim.new(1,0)

local lsBarFill = Instance.new("Frame")
lsBarFill.Size             = UDim2.new(0,0,1,0)
lsBarFill.BackgroundColor3 = Color3.fromRGB(255,0,0)
lsBarFill.BorderSizePixel  = 0
lsBarFill.Parent           = lsBarBg
Instance.new("UICorner", lsBarFill).CornerRadius = UDim.new(1,0)

-- Time remaining
local lsTimeLabel = Instance.new("TextLabel")
lsTimeLabel.Size                   = UDim2.new(1,-20,0,16)
lsTimeLabel.AnchorPoint            = Vector2.new(0.5,0)
lsTimeLabel.Position               = UDim2.new(0.5,0,0,248)
lsTimeLabel.BackgroundTransparency = 1
lsTimeLabel.Text                   = "60s remaining"
lsTimeLabel.TextColor3             = Color3.fromRGB(55,55,72)
lsTimeLabel.TextSize               = 11
lsTimeLabel.Font                   = Enum.Font.Gotham
lsTimeLabel.TextXAlignment         = Enum.TextXAlignment.Center
lsTimeLabel.Parent                 = lsCard

-- Dots
local lsDotsFrame = Instance.new("Frame")
lsDotsFrame.Size                   = UDim2.new(0,44,0,10)
lsDotsFrame.AnchorPoint            = Vector2.new(0.5,0)
lsDotsFrame.Position               = UDim2.new(0.5,0,0,276)
lsDotsFrame.BackgroundTransparency = 1
lsDotsFrame.Parent                 = lsCard

local lsDotsLayout = Instance.new("UIListLayout")
lsDotsLayout.FillDirection       = Enum.FillDirection.Horizontal
lsDotsLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
lsDotsLayout.VerticalAlignment   = Enum.VerticalAlignment.Center
lsDotsLayout.Padding             = UDim.new(0,6)
lsDotsLayout.Parent              = lsDotsFrame

local lsDots = {}
for i = 1, 3 do
	local d = Instance.new("Frame")
	d.Size             = UDim2.new(0,5,0,5)
	d.BackgroundColor3 = Color3.fromRGB(50,50,65)
	d.BorderSizePixel  = 0
	d.Parent           = lsDotsFrame
	Instance.new("UICorner", d).CornerRadius = UDim.new(1,0)
	lsDots[i] = d
end

-- Restore button
local lsRestoreBtn = Instance.new("TextButton")
lsRestoreBtn.Size             = UDim2.new(0,36,0,36)
lsRestoreBtn.AnchorPoint      = Vector2.new(1,1)
lsRestoreBtn.Position         = UDim2.new(1,-12,1,-12)
lsRestoreBtn.BackgroundColor3 = Color3.fromRGB(20,20,30)
lsRestoreBtn.Text             = "+"
lsRestoreBtn.TextColor3       = Color3.fromRGB(200,200,220)
lsRestoreBtn.TextSize         = 20
lsRestoreBtn.Font             = Enum.Font.GothamBold
lsRestoreBtn.BorderSizePixel  = 0
lsRestoreBtn.Visible          = false
lsRestoreBtn.ZIndex           = 30
lsRestoreBtn.Parent           = lsOverlay
Instance.new("UICorner", lsRestoreBtn).CornerRadius = UDim.new(0,8)

local lsRestoreStroke = Instance.new("UIStroke")
lsRestoreStroke.Thickness = 1.5
lsRestoreStroke.Color     = Color3.fromRGB(255,0,0)
lsRestoreStroke.Parent    = lsRestoreBtn

-- Warning modal
local lsWarnBackdrop = Instance.new("Frame")
lsWarnBackdrop.Size                   = UDim2.fromScale(1,1)
lsWarnBackdrop.BackgroundColor3       = Color3.fromRGB(0,0,0)
lsWarnBackdrop.BackgroundTransparency = 0.45
lsWarnBackdrop.BorderSizePixel        = 0
lsWarnBackdrop.Visible                = false
lsWarnBackdrop.ZIndex                 = 50
lsWarnBackdrop.Parent                 = lsOverlay

local lsWarnBox = Instance.new("Frame")
lsWarnBox.Size             = UDim2.new(0,340,0,200)
lsWarnBox.AnchorPoint      = Vector2.new(0.5,0.5)
lsWarnBox.Position         = UDim2.fromScale(0.5,0.5)
lsWarnBox.BackgroundColor3 = Color3.fromRGB(18,15,8)
lsWarnBox.BorderSizePixel  = 0
lsWarnBox.ZIndex           = 51
lsWarnBox.Parent           = lsWarnBackdrop
Instance.new("UICorner", lsWarnBox).CornerRadius = UDim.new(0,16)

local lsWarnBoxStroke = Instance.new("UIStroke")
lsWarnBoxStroke.Thickness = 2
lsWarnBoxStroke.Color     = Color3.fromRGB(255,175,0)
lsWarnBoxStroke.Parent    = lsWarnBox

local lsWarnClose = Instance.new("TextButton")
lsWarnClose.Size             = UDim2.new(0,28,0,28)
lsWarnClose.AnchorPoint      = Vector2.new(1,0)
lsWarnClose.Position         = UDim2.new(1,-10,0,10)
lsWarnClose.BackgroundColor3 = Color3.fromRGB(35,28,10)
lsWarnClose.Text             = "✕"
lsWarnClose.TextColor3       = Color3.fromRGB(255,160,0)
lsWarnClose.TextSize         = 14
lsWarnClose.Font             = Enum.Font.GothamBold
lsWarnClose.BorderSizePixel  = 0
lsWarnClose.ZIndex           = 52
lsWarnClose.Parent           = lsWarnBox
Instance.new("UICorner", lsWarnClose).CornerRadius = UDim.new(0,7)

local lsWarnIcon = Instance.new("TextLabel")
lsWarnIcon.Size                   = UDim2.new(1,0,0,48)
lsWarnIcon.AnchorPoint            = Vector2.new(0.5,0)
lsWarnIcon.Position               = UDim2.new(0.5,0,0,20)
lsWarnIcon.BackgroundTransparency = 1
lsWarnIcon.Text                   = "⚠"
lsWarnIcon.TextColor3             = Color3.fromRGB(255,195,0)
lsWarnIcon.TextSize               = 40
lsWarnIcon.Font                   = Enum.Font.GothamBold
lsWarnIcon.TextXAlignment         = Enum.TextXAlignment.Center
lsWarnIcon.ZIndex                 = 52
lsWarnIcon.Parent                 = lsWarnBox

local lsWarnTitle = Instance.new("TextLabel")
lsWarnTitle.Size                   = UDim2.new(1,-30,0,22)
lsWarnTitle.AnchorPoint            = Vector2.new(0.5,0)
lsWarnTitle.Position               = UDim2.new(0.5,0,0,74)
lsWarnTitle.BackgroundTransparency = 1
lsWarnTitle.Text                   = "Before You Hide..."
lsWarnTitle.TextColor3             = Color3.fromRGB(255,210,60)
lsWarnTitle.TextSize               = 16
lsWarnTitle.Font                   = Enum.Font.GothamBold
lsWarnTitle.TextXAlignment         = Enum.TextXAlignment.Center
lsWarnTitle.ZIndex                 = 52
lsWarnTitle.Parent                 = lsWarnBox

local lsWarnBody = Instance.new("TextLabel")
lsWarnBody.Size                   = UDim2.new(1,-40,0,40)
lsWarnBody.AnchorPoint            = Vector2.new(0.5,0)
lsWarnBody.Position               = UDim2.new(0.5,0,0,102)
lsWarnBody.BackgroundTransparency = 1
lsWarnBody.Text                   = "Don't worry — the loading screen remains\nactive even if you can't see it!"
lsWarnBody.TextColor3             = Color3.fromRGB(200,188,155)
lsWarnBody.TextSize               = 12
lsWarnBody.Font                   = Enum.Font.Gotham
lsWarnBody.TextXAlignment         = Enum.TextXAlignment.Center
lsWarnBody.TextWrapped            = true
lsWarnBody.ZIndex                 = 52
lsWarnBody.Parent                 = lsWarnBox

local lsWarnConfirm = Instance.new("TextButton")
lsWarnConfirm.Size             = UDim2.new(1,-40,0,32)
lsWarnConfirm.AnchorPoint      = Vector2.new(0.5,0)
lsWarnConfirm.Position         = UDim2.new(0.5,0,0,152)
lsWarnConfirm.BackgroundColor3 = Color3.fromRGB(48,38,8)
lsWarnConfirm.Text             = "Got it — hide the screen"
lsWarnConfirm.TextColor3       = Color3.fromRGB(255,210,50)
lsWarnConfirm.TextSize         = 13
lsWarnConfirm.Font             = Enum.Font.GothamBold
lsWarnConfirm.BorderSizePixel  = 0
lsWarnConfirm.ZIndex           = 52
lsWarnConfirm.Parent           = lsWarnBox
Instance.new("UICorner", lsWarnConfirm).CornerRadius = UDim.new(0,8)

-- Warning show/hide
local lsCardHidden = false

local function lsShowWarning()
	lsWarnBackdrop.Visible = true
	lsWarnBox.Size = UDim2.new(0,310,0,180)
	TweenService:Create(lsWarnBox, TweenInfo.new(0.25, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
		Size = UDim2.new(0,340,0,200)
	}):Play()
end
local function lsHideWarning()
	TweenService:Create(lsWarnBox, TweenInfo.new(0.18, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
		Size = UDim2.new(0,310,0,180)
	}):Play()
	task.wait(0.18)
	lsWarnBackdrop.Visible = false
end

lsWarnClose.MouseButton1Click:Connect(function() lsHideWarning() end)

lsHideBtn.MouseButton1Click:Connect(function()
	if not lsCardHidden then lsShowWarning() end
end)

lsWarnConfirm.MouseButton1Click:Connect(function()
	lsHideWarning(); task.wait(0.2)
	lsCardHidden = true
	for _, child in ipairs(lsCard:GetDescendants()) do lsFadeOut(child, 0.3) end
	TweenService:Create(lsCard, TweenInfo.new(0.35, Enum.EasingStyle.Quad), {BackgroundTransparency=1}):Play()
	TweenService:Create(lsCardStroke, TweenInfo.new(0.3), {Transparency=1}):Play()
	task.wait(0.4)
	lsCard.Visible = false
	lsRestoreBtn.Visible = true
end)

lsRestoreBtn.MouseButton1Click:Connect(function()
	lsCardHidden = false
	lsRestoreBtn.Visible = false
	lsCard.Visible = true
	lsCard.BackgroundTransparency = 1
	TweenService:Create(lsCard, TweenInfo.new(0.35, Enum.EasingStyle.Quad), {BackgroundTransparency=0}):Play()
	TweenService:Create(lsCardStroke, TweenInfo.new(0.3), {Transparency=0}):Play()
	for _, child in ipairs(lsCard:GetDescendants()) do lsFadeIn(child, 0.3) end
end)

-- Main loading loop
local lsStartTime = tick()
local lsRainbowT  = 0
local lsDotPulse  = 0
local lsFinished  = false

local lsConn
lsConn = RunService.Heartbeat:Connect(function(dt)
	if lsFinished then return end
	local elapsed   = tick() - lsStartTime
	local progress  = math.min(elapsed / LS_CONFIG.LoadTime, 1)
	local pct       = math.floor(progress * 100)
	local remaining = math.max(0, math.ceil(LS_CONFIG.LoadTime - elapsed))

	TweenService:Create(lsBarFill, TweenInfo.new(0.25, Enum.EasingStyle.Linear), {
		Size = UDim2.new(progress,0,1,0)
	}):Play()

	lsPctLabel.Text    = pct.."%"
	lsStatusLabel.Text = lsStatus(pct)
	lsTimeLabel.Text   = remaining > 0 and (remaining.."s remaining") or "Done!"

	lsRainbowT = (lsRainbowT + dt * 0.5) % 1
	lsCardStroke.Color              = lsRainbow(lsRainbowT)
	lsRingStroke.Color              = lsRainbow((lsRainbowT + 0.33) % 1)
	lsBarFill.BackgroundColor3      = lsRainbow((lsRainbowT + 0.66) % 1)
	lsRestoreStroke.Color           = lsRainbow(lsRainbowT)

	lsDotPulse = (lsDotPulse + dt * 1.8) % 1
	for i, dot in ipairs(lsDots) do
		local phase = (lsDotPulse + (i-1)*0.18) % 1
		local b = 0.15 + math.abs(math.sin(phase * math.pi)) * 0.7
		dot.BackgroundColor3 = Color3.new(b, b, b+0.05)
	end

	if progress >= 1 then
		lsFinished = true
		lsConn:Disconnect()
		task.wait(0.6)

		lsWarnBackdrop.Visible = false
		lsRestoreBtn.Visible   = false

		TweenService:Create(lsCard, TweenInfo.new(1.2, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {
			Size     = UDim2.new(0,240,0,240),
			Position = UDim2.new(0.5,0,0.47,0),
		}):Play()
		TweenService:Create(lsCard, TweenInfo.new(1, Enum.EasingStyle.Quad), {BackgroundTransparency=1}):Play()
		TweenService:Create(lsCardStroke, TweenInfo.new(0.8, Enum.EasingStyle.Quad), {Transparency=1}):Play()
		for _, child in ipairs(lsCard:GetDescendants()) do lsFadeOut(child, 0.8) end

		task.wait(1.4)
		lsGui:Destroy()

		-- ========================================================
		-- LAUNCH EMERALD EDITION AFTER LOADING SCREEN FINISHES
		-- ========================================================
		task.spawn(function() _G.MingScriptsEmeraldReady = true end)
	end
end)

-- ============================================================
-- EMERALD EDITION (starts after loading screen finishes)
-- ============================================================
task.spawn(function()
	-- wait until the loading screen signals it's done
	repeat task.wait(0.5) until _G.MingScriptsEmeraldReady

	repeat task.wait() until game:IsLoaded()

	local UserInputService = game:GetService("UserInputService")
	local HttpService      = game:GetService("HttpService")
	local Player           = Players.LocalPlayer

	if not getgenv then getgenv = function() return _G end end

	local ConfigFileName = "MingScripts_Config.json"

	local Enabled = {
		SpeedBoost         = false,
		SpeedWhileStealing = false,
		AutoWalkEnabled    = false,
		AutoRightEnabled   = false,
		AutoGrab           = false,
		Desync             = false,
	}

	local Values = {
		BoostSpeed         = 60.38,
		StealingSpeedValue = 30.46,
		STEAL_RADIUS       = 8,
	}

	local KEYBINDS = {
		SPEED      = Enum.KeyCode.V,
		SPEEDSTEAL = Enum.KeyCode.F,
		AUTOWALK   = Enum.KeyCode.G,
		AUTORIGHT  = Enum.KeyCode.Z,
	}

	-- Config load
	local configLoaded = false
	pcall(function()
		if readfile and isfile and isfile(ConfigFileName) then
			local data = HttpService:JSONDecode(readfile(ConfigFileName))
			if data then
				for k, v in pairs(data) do
					if Enabled[k] ~= nil then Enabled[k] = v end
					if Values[k]  ~= nil then Values[k]  = v end
				end
				if data.KEY_SPEED      then KEYBINDS.SPEED      = Enum.KeyCode[data.KEY_SPEED]      end
				if data.KEY_SPEEDSTEAL then KEYBINDS.SPEEDSTEAL = Enum.KeyCode[data.KEY_SPEEDSTEAL] end
				if data.KEY_AUTOWALK   then KEYBINDS.AUTOWALK   = Enum.KeyCode[data.KEY_AUTOWALK]   end
				if data.KEY_AUTORIGHT  then KEYBINDS.AUTORIGHT  = Enum.KeyCode[data.KEY_AUTORIGHT]  end
				configLoaded = true
			end
		end
	end)

	local function SaveConfig()
		local data = {}
		for k, v in pairs(Enabled) do data[k] = v end
		for k, v in pairs(Values)  do data[k] = v end
		data.KEY_SPEED      = KEYBINDS.SPEED.Name
		data.KEY_SPEEDSTEAL = KEYBINDS.SPEEDSTEAL.Name
		data.KEY_AUTOWALK   = KEYBINDS.AUTOWALK.Name
		data.KEY_AUTORIGHT  = KEYBINDS.AUTORIGHT.Name
		local ok = false
		if writefile then
			pcall(function() writefile(ConfigFileName, HttpService:JSONEncode(data)); ok = true end)
		end
		return ok
	end

	local Connections   = {}
	local VisualSetters = {}

	local AutoWalkEnabled  = Enabled.AutoWalkEnabled
	local AutoRightEnabled = Enabled.AutoRightEnabled

	local function getHRP()
		local c = Player.Character
		return c and c:FindFirstChild("HumanoidRootPart")
	end
	local function getHum()
		local c = Player.Character
		return c and c:FindFirstChildOfClass("Humanoid")
	end
	local function getMoveDir()
		local c = Player.Character; if not c then return Vector3.zero end
		local h = c:FindFirstChildOfClass("Humanoid")
		return h and h.MoveDirection or Vector3.zero
	end

	local POSITION_L1     = Vector3.new(-476.48, -6.28,  92.73)
	local POSITION_LEND   = Vector3.new(-483.12, -4.95,  94.80)
	local POSITION_LFINAL = Vector3.new(-473.38, -8.40,  22.34)
	local POSITION_R1     = Vector3.new(-476.16, -6.52,  25.62)
	local POSITION_REND   = Vector3.new(-483.04, -5.09,  23.14)
	local POSITION_RFINAL = Vector3.new(-476.17, -7.91,  97.91)

	-- Speed Boost
	local function startSpeedBoost()
		if Connections.speed then return end
		Connections.speed = RunService.Heartbeat:Connect(function()
			if not Enabled.SpeedBoost and not Enabled.SpeedWhileStealing then return end
			pcall(function()
				local c = Player.Character; if not c then return end
				local h = c:FindFirstChild("HumanoidRootPart"); if not h then return end
				if AutoWalkEnabled or AutoRightEnabled then return end
				local md = getMoveDir()
				if md.Magnitude > 0.1 then
					local spd = nil
					if Enabled.SpeedWhileStealing and Player:GetAttribute("Stealing") then
						spd = Values.StealingSpeedValue
					elseif Enabled.SpeedBoost then
						spd = Values.BoostSpeed
					end
					if spd then
						h.AssemblyLinearVelocity = Vector3.new(md.X*spd, h.AssemblyLinearVelocity.Y, md.Z*spd)
					end
				end
			end)
		end)
	end
	local function stopSpeedBoost()
		if Connections.speed then Connections.speed:Disconnect(); Connections.speed = nil end
	end
	local function startSpeedWhileStealing()
		if not Connections.speed then startSpeedBoost() end
	end
	local function stopSpeedWhileStealing()
		if not Enabled.SpeedBoost and not Enabled.SpeedWhileStealing then stopSpeedBoost() end
	end

	-- Auto Walk
	local autoWalkConn, autoRightConn
	local aplPhase, aprPhase = 1, 1
	local _speedWasActive, _speedStealWasActive = false, false

	local function _disableSpeedForAuto()
		if Enabled.SpeedBoost then
			_speedWasActive = true; Enabled.SpeedBoost = false; stopSpeedBoost()
			if VisualSetters.SpeedBoost then VisualSetters.SpeedBoost(false, true) end
		else _speedWasActive = false end
		if Enabled.SpeedWhileStealing then
			_speedStealWasActive = true; Enabled.SpeedWhileStealing = false; stopSpeedWhileStealing()
			if VisualSetters.SpeedWhileStealing then VisualSetters.SpeedWhileStealing(false, true) end
		else _speedStealWasActive = false end
	end
	local function _restoreSpeedAfterAuto()
		if _speedWasActive then
			_speedWasActive = false; Enabled.SpeedBoost = true; startSpeedBoost()
			if VisualSetters.SpeedBoost then VisualSetters.SpeedBoost(true, true) end
		end
		if _speedStealWasActive then
			_speedStealWasActive = false; Enabled.SpeedWhileStealing = true; startSpeedWhileStealing()
			if VisualSetters.SpeedWhileStealing then VisualSetters.SpeedWhileStealing(true, true) end
		end
	end

	local function stopAutoWalk()
		if autoWalkConn then autoWalkConn:Disconnect(); autoWalkConn = nil end
		aplPhase = 1
		local hum = getHum(); if hum then hum:Move(Vector3.zero, false) end
	end
	local function stopAutoRight()
		if autoRightConn then autoRightConn:Disconnect(); autoRightConn = nil end
		aprPhase = 1
		local hum = getHum(); if hum then hum:Move(Vector3.zero, false) end
	end

	local function startAutoWalk()
		if autoWalkConn then autoWalkConn:Disconnect() end
		aplPhase = 1; _disableSpeedForAuto()
		autoWalkConn = RunService.Heartbeat:Connect(function()
			if not AutoWalkEnabled then return end
			local h, hum = getHRP(), getHum(); if not h or not hum then return end
			local fSpd = Values.BoostSpeed
			local rSpd = Values.StealingSpeedValue
			if aplPhase == 1 then
				local d = Vector3.new(POSITION_L1.X-h.Position.X,0,POSITION_L1.Z-h.Position.Z)
				if d.Magnitude < 1 then aplPhase = 2; return end
				local md = d.Unit; hum:Move(md, false)
				h.AssemblyLinearVelocity = Vector3.new(md.X*fSpd, h.AssemblyLinearVelocity.Y, md.Z*fSpd)
			elseif aplPhase == 2 then
				local d = Vector3.new(POSITION_LEND.X-h.Position.X,0,POSITION_LEND.Z-h.Position.Z)
				if d.Magnitude < 1 then aplPhase = 3; return end
				local md = d.Unit; hum:Move(md, false)
				h.AssemblyLinearVelocity = Vector3.new(md.X*fSpd, h.AssemblyLinearVelocity.Y, md.Z*fSpd)
			elseif aplPhase == 3 then
				local d = Vector3.new(POSITION_L1.X-h.Position.X,0,POSITION_L1.Z-h.Position.Z)
				if d.Magnitude < 1 then aplPhase = 4; return end
				local md = d.Unit; hum:Move(md, false)
				h.AssemblyLinearVelocity = Vector3.new(md.X*rSpd, h.AssemblyLinearVelocity.Y, md.Z*rSpd)
			elseif aplPhase == 4 then
				local d = Vector3.new(POSITION_LFINAL.X-h.Position.X,0,POSITION_LFINAL.Z-h.Position.Z)
				if d.Magnitude < 1 then
					hum:Move(Vector3.zero,false); h.AssemblyLinearVelocity = Vector3.zero
					AutoWalkEnabled = false; Enabled.AutoWalkEnabled = false
					if VisualSetters.AutoWalkEnabled then VisualSetters.AutoWalkEnabled(false, true) end
					stopAutoWalk(); _restoreSpeedAfterAuto(); return
				end
				local md = d.Unit; hum:Move(md, false)
				h.AssemblyLinearVelocity = Vector3.new(md.X*rSpd, h.AssemblyLinearVelocity.Y, md.Z*rSpd)
			end
		end)
	end

	local function startAutoRight()
		if autoRightConn then autoRightConn:Disconnect() end
		aprPhase = 1; _disableSpeedForAuto()
		autoRightConn = RunService.Heartbeat:Connect(function()
			if not AutoRightEnabled then return end
			local h, hum = getHRP(), getHum(); if not h or not hum then return end
			local fSpd = Values.BoostSpeed
			local rSpd = Values.StealingSpeedValue
			if aprPhase == 1 then
				local d = Vector3.new(POSITION_R1.X-h.Position.X,0,POSITION_R1.Z-h.Position.Z)
				if d.Magnitude < 1 then aprPhase = 2; return end
				local md = d.Unit; hum:Move(md, false)
				h.AssemblyLinearVelocity = Vector3.new(md.X*fSpd, h.AssemblyLinearVelocity.Y, md.Z*fSpd)
			elseif aprPhase == 2 then
				local d = Vector3.new(POSITION_REND.X-h.Position.X,0,POSITION_REND.Z-h.Position.Z)
				if d.Magnitude < 1 then aprPhase = 3; return end
				local md = d.Unit; hum:Move(md, false)
				h.AssemblyLinearVelocity = Vector3.new(md.X*fSpd, h.AssemblyLinearVelocity.Y, md.Z*fSpd)
			elseif aprPhase == 3 then
				local d = Vector3.new(POSITION_R1.X-h.Position.X,0,POSITION_R1.Z-h.Position.Z)
				if d.Magnitude < 1 then aprPhase = 4; return end
				local md = d.Unit; hum:Move(md, false)
				h.AssemblyLinearVelocity = Vector3.new(md.X*rSpd, h.AssemblyLinearVelocity.Y, md.Z*rSpd)
			elseif aprPhase == 4 then
				local d = Vector3.new(POSITION_RFINAL.X-h.Position.X,0,POSITION_RFINAL.Z-h.Position.Z)
				if d.Magnitude < 1 then
					hum:Move(Vector3.zero,false); h.AssemblyLinearVelocity = Vector3.zero
					AutoRightEnabled = false; Enabled.AutoRightEnabled = false
					if VisualSetters.AutoRightEnabled then VisualSetters.AutoRightEnabled(false, true) end
					stopAutoRight(); _restoreSpeedAfterAuto(); return
				end
				local md = d.Unit; hum:Move(md, false)
				h.AssemblyLinearVelocity = Vector3.new(md.X*rSpd, h.AssemblyLinearVelocity.Y, md.Z*rSpd)
			end
		end)
	end

	-- Auto Grab
	local stealCache   = {}
	local isStealing   = false
	local grabProgress = 0

	local function isMyPlotByName(pn)
		local plots = workspace:FindFirstChild("Plots"); if not plots then return false end
		local plot  = plots:FindFirstChild(pn); if not plot then return false end
		local sign  = plot:FindFirstChild("PlotSign"); if not sign then return false end
		local yb    = sign:FindFirstChild("YourBase")
		if yb and yb:IsA("BillboardGui") then return yb.Enabled end
		return false
	end

	local function findNearestPrompt()
		local char = Player.Character
		local hrp  = char and char:FindFirstChild("HumanoidRootPart"); if not hrp then return nil end
		local nearestPrompt, nearestDist = nil, math.huge
		local plots = workspace:FindFirstChild("Plots"); if not plots then return nil end
		for _, plot in ipairs(plots:GetChildren()) do
			if isMyPlotByName(plot.Name) then continue end
			local podiums = plot:FindFirstChild("AnimalPodiums"); if not podiums then continue end
			for _, pod in ipairs(podiums:GetChildren()) do
				pcall(function()
					local base      = pod:FindFirstChild("Base")
					local spawnPart = base and base:FindFirstChild("Spawn")
					if spawnPart then
						local dist = (spawnPart.Position - hrp.Position).Magnitude
						if dist < nearestDist and dist <= Values.STEAL_RADIUS then
							for _, child in ipairs(spawnPart:GetDescendants()) do
								if child:IsA("ProximityPrompt") and child.Enabled then
									nearestPrompt = child; nearestDist = dist; break
								end
							end
						end
					end
				end)
			end
		end
		return nearestPrompt
	end

	local function buildCallbacks(prompt)
		if stealCache[prompt] then return end
		local data = { holdCallbacks = {}, triggerCallbacks = {}, ready = true }
		local ok1, c1 = pcall(getconnections, prompt.PromptButtonHoldBegan)
		if ok1 and type(c1) == "table" then
			for _, conn in ipairs(c1) do
				if type(conn.Function) == "function" then table.insert(data.holdCallbacks, conn.Function) end
			end
		end
		local ok2, c2 = pcall(getconnections, prompt.Triggered)
		if ok2 and type(c2) == "table" then
			for _, conn in ipairs(c2) do
				if type(conn.Function) == "function" then table.insert(data.triggerCallbacks, conn.Function) end
			end
		end
		if #data.holdCallbacks > 0 or #data.triggerCallbacks > 0 then stealCache[prompt] = data end
	end

	local function execSteal(prompt)
		local data = stealCache[prompt]
		if not data or not data.ready then return false end
		data.ready = false; isStealing = true; grabProgress = 100
		task.spawn(function()
			for _, fn in ipairs(data.holdCallbacks)    do task.spawn(fn) end
			task.wait(0.2)
			for _, fn in ipairs(data.triggerCallbacks) do task.spawn(fn) end
			task.wait(0.05)
			data.ready = true; isStealing = false; stealCache[prompt] = nil; grabProgress = 0
		end)
		return true
	end

	local function startAutoGrab()
		if Connections.autoGrab then return end
		Connections.autoGrab = RunService.Heartbeat:Connect(function()
			if not Enabled.AutoGrab or isStealing then return end
			local char = Player.Character
			local hum  = char and char:FindFirstChildOfClass("Humanoid")
			if hum then
				local s = hum:GetState()
				if s == Enum.HumanoidStateType.Ragdoll
				or s == Enum.HumanoidStateType.FallingDown
				or s == Enum.HumanoidStateType.Physics then return end
			end
			local prompt = findNearestPrompt()
			if prompt then buildCallbacks(prompt); execSteal(prompt) end
		end)
	end
	local function stopAutoGrab()
		if Connections.autoGrab then Connections.autoGrab:Disconnect(); Connections.autoGrab = nil end
		isStealing = false; stealCache = {}
	end

	-- Desync
	local function enableDesync()  pcall(function() raknet.desync(true)  end) end
	local function disableDesync() pcall(function() raknet.desync(false) end) end

	-- Emerald colors
	local C_BG     = Color3.fromRGB(8,   16,  12)
	local C_BG2    = Color3.fromRGB(14,  26,  20)
	local C_BG3    = Color3.fromRGB(20,  36,  28)
	local C_ITEM   = Color3.fromRGB(12,  22,  17)
	local C_CYAN   = Color3.fromRGB(50,  200, 100)
	local C_CYAN2  = Color3.fromRGB(30,  150, 70)
	local C_CYANLO = Color3.fromRGB(15,  45,  28)
	local C_WHITE  = Color3.fromRGB(230, 255, 240)
	local C_GREY   = Color3.fromRGB(130, 170, 145)
	local C_GREY2  = Color3.fromRGB(28,  52,  38)
	local C_RED    = Color3.fromRGB(220, 60,  70)
	local C_OFF    = Color3.fromRGB(22,  42,  32)
	local C_DARK   = Color3.fromRGB(5,   15,  10)

	local guiVisible  = true
	local sg, main, scroll
	local floatPanels = {}
	local KeyButtons  = {}
	local waitingForKey = nil

	-- Drag
	local function makeDraggable(frame, handle)
		handle = handle or frame; handle.Active = true
		local dragging, dragStart, startPos = false, nil, nil
		handle.InputBegan:Connect(function(i)
			if i.UserInputType == Enum.UserInputType.MouseButton1
			or i.UserInputType == Enum.UserInputType.Touch then
				dragging = true; dragStart = i.Position; startPos = frame.Position
				i.Changed:Connect(function()
					if i.UserInputState == Enum.UserInputState.End then dragging = false end
				end)
			end
		end)
		local function move(i)
			if not dragging then return end
			if i.UserInputType ~= Enum.UserInputType.MouseMovement
			and i.UserInputType ~= Enum.UserInputType.Touch then return end
			local d = i.Position - dragStart
			frame.Position = UDim2.new(
				startPos.X.Scale, startPos.X.Offset + d.X,
				startPos.Y.Scale, startPos.Y.Offset + d.Y
			)
		end
		handle.InputChanged:Connect(move)
		UserInputService.InputChanged:Connect(move)
		UserInputService.InputEnded:Connect(function(i)
			if i.UserInputType == Enum.UserInputType.MouseButton1
			or i.UserInputType == Enum.UserInputType.Touch then dragging = false end
		end)
	end

	-- Window
	do
		sg = Instance.new("ScreenGui")
		sg.Name = "MingScripts"; sg.ResetOnSpawn = false
		sg.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
		sg.IgnoreGuiInset = true; sg.DisplayOrder = 999
		sg.Parent = Player.PlayerGui

		local menuBtn = Instance.new("TextButton", sg)
		menuBtn.Size = UDim2.new(0,36,0,36); menuBtn.Position = UDim2.new(1,-46,0,10)
		menuBtn.BackgroundColor3 = C_CYAN; menuBtn.BorderSizePixel = 0
		menuBtn.ZIndex = 20; menuBtn.Active = true
		menuBtn.Text = "M"; menuBtn.TextColor3 = C_DARK
		menuBtn.Font = Enum.Font.GothamBlack; menuBtn.TextSize = 17
		Instance.new("UICorner", menuBtn).CornerRadius = UDim.new(0,9)
		makeDraggable(menuBtn, menuBtn)
		menuBtn.MouseButton1Click:Connect(function()
			guiVisible = not guiVisible; main.Visible = guiVisible
		end)

		main = Instance.new("Frame", sg)
		main.Name = "Main"; main.Size = UDim2.new(0,192,0,310)
		main.Position = UDim2.new(0,10,0,54)
		main.BackgroundColor3 = C_BG; main.BorderSizePixel = 0
		main.Active = true; main.ClipsDescendants = true; main.Visible = true
		Instance.new("UICorner", main).CornerRadius = UDim.new(0,12)
		do local s = Instance.new("UIStroke", main); s.Color = C_CYAN; s.Thickness = 1.5; s.Transparency = 0.2 end

		local header = Instance.new("Frame", main)
		header.Size = UDim2.new(1,0,0,36); header.BackgroundColor3 = C_BG2
		header.BorderSizePixel = 0; header.ZIndex = 4; header.Active = true
		Instance.new("UICorner", header).CornerRadius = UDim.new(0,12)
		do
			local fix = Instance.new("Frame", header)
			fix.Size = UDim2.new(1,0,0.5,0); fix.Position = UDim2.new(0,0,0.5,0)
			fix.BackgroundColor3 = C_BG2; fix.BorderSizePixel = 0; fix.ZIndex = 3
			local ht = Instance.new("TextLabel", header)
			ht.Size = UDim2.new(1,-30,1,0); ht.Position = UDim2.new(0,10,0,0)
			ht.BackgroundTransparency = 1; ht.Text = "🌿 MingScripts"
			ht.TextColor3 = C_CYAN; ht.Font = Enum.Font.GothamBlack
			ht.TextSize = 12; ht.TextXAlignment = Enum.TextXAlignment.Left; ht.ZIndex = 5
			local cb = Instance.new("TextButton", header)
			cb.Size = UDim2.new(0,20,0,20); cb.Position = UDim2.new(1,-25,0.5,-10)
			cb.BackgroundColor3 = Color3.fromRGB(50,20,22); cb.BorderSizePixel = 0
			cb.Text = "x"; cb.TextColor3 = C_WHITE
			cb.Font = Enum.Font.GothamBlack; cb.TextSize = 11; cb.ZIndex = 6
			Instance.new("UICorner", cb).CornerRadius = UDim.new(0,4)
			cb.MouseButton1Click:Connect(function() main.Visible = false end)
		end

		local div = Instance.new("Frame", main)
		div.Size = UDim2.new(1,0,0,1); div.Position = UDim2.new(0,0,0,36)
		div.BackgroundColor3 = C_CYAN; div.BorderSizePixel = 0
		div.ZIndex = 4; div.BackgroundTransparency = 0.55

		local tabBar = Instance.new("Frame", main)
		tabBar.Size = UDim2.new(1,-10,0,22); tabBar.Position = UDim2.new(0,5,0,40)
		tabBar.BackgroundColor3 = C_BG3; tabBar.BorderSizePixel = 0; tabBar.ZIndex = 3
		Instance.new("UICorner", tabBar).CornerRadius = UDim.new(0,6)
		do
			local tl = Instance.new("UIListLayout", tabBar)
			tl.FillDirection = Enum.FillDirection.Horizontal
			tl.SortOrder = Enum.SortOrder.LayoutOrder; tl.Padding = UDim.new(0,1)
			local tp = Instance.new("UIPadding", tabBar)
			tp.PaddingLeft = UDim.new(0,2); tp.PaddingRight = UDim.new(0,2)
			tp.PaddingTop  = UDim.new(0,2); tp.PaddingBottom = UDim.new(0,2)
		end

		scroll = Instance.new("ScrollingFrame", main)
		scroll.Size = UDim2.new(1,0,1,-68); scroll.Position = UDim2.new(0,0,0,68)
		scroll.BackgroundTransparency = 1; scroll.BorderSizePixel = 0
		scroll.ScrollBarThickness = 2; scroll.ScrollBarImageColor3 = C_CYAN
		scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
		scroll.CanvasSize = UDim2.new(0,0,0,0); scroll.ZIndex = 2; scroll.ClipsDescendants = true
		do
			local sl = Instance.new("UIListLayout", scroll)
			sl.SortOrder = Enum.SortOrder.LayoutOrder; sl.Padding = UDim.new(0,4)
			local sp = Instance.new("UIPadding", scroll)
			sp.PaddingLeft = UDim.new(0,6); sp.PaddingRight = UDim.new(0,6)
			sp.PaddingTop  = UDim.new(0,5); sp.PaddingBottom = UDim.new(0,8)
		end

		local tabContents, tabBtns = {}, {}
		local function showTab(name)
			for _, child in ipairs(scroll:GetChildren()) do
				if child:IsA("Frame") then child.Visible = false end
			end
			if tabContents[name] then
				for _, f in ipairs(tabContents[name]) do f.Visible = true end
			end
			for tname, btn in pairs(tabBtns) do
				if tname == name then
					btn.BackgroundColor3 = C_CYAN; btn.BackgroundTransparency = 0; btn.TextColor3 = C_DARK
				else
					btn.BackgroundTransparency = 1; btn.TextColor3 = C_GREY
				end
			end
		end

		local tabNames = {"Speed","AutoPlay","Grab","Desync","Lagger","Keys"}
		local pw = math.floor((192-10)/#tabNames)
		for i, tname in ipairs(tabNames) do
			local tb = Instance.new("TextButton", tabBar)
			tb.Size = UDim2.new(0,pw,1,0)
			tb.BackgroundTransparency = 1; tb.BorderSizePixel = 0
			tb.Text = tname; tb.TextColor3 = C_GREY
			tb.Font = Enum.Font.GothamBold; tb.TextSize = 8; tb.ZIndex = 4; tb.LayoutOrder = i
			Instance.new("UICorner", tb).CornerRadius = UDim.new(0,5)
			tabBtns[tname] = tb
			tb.MouseButton1Click:Connect(function() showTab(tname) end)
		end

		local function regTab(tabName, frame)
			if not tabContents[tabName] then tabContents[tabName] = {} end
			table.insert(tabContents[tabName], frame); frame.Visible = false
		end

		local ko = Instance.new("Frame", sg)
		ko.Size = UDim2.new(1,0,1,0); ko.BackgroundColor3 = Color3.fromRGB(0,0,0)
		ko.BackgroundTransparency = 0.5; ko.BorderSizePixel = 0; ko.ZIndex = 100; ko.Visible = false
		local kbox = Instance.new("Frame", ko)
		kbox.Size = UDim2.new(0,178,0,60); kbox.Position = UDim2.new(0.5,-89,0.5,-30)
		kbox.BackgroundColor3 = C_BG2; kbox.BorderSizePixel = 0; kbox.ZIndex = 101
		Instance.new("UICorner", kbox).CornerRadius = UDim.new(0,10)
		do local ks = Instance.new("UIStroke", kbox); ks.Color = C_CYAN; ks.Thickness = 1.5; ks.Transparency = 0.2 end
		local kt = Instance.new("TextLabel", kbox)
		kt.Size = UDim2.new(1,0,0,34); kt.Position = UDim2.new(0,0,0,4)
		kt.BackgroundTransparency = 1; kt.Text = "PRESS A KEY"
		kt.TextColor3 = C_CYAN; kt.Font = Enum.Font.GothamBlack; kt.TextSize = 13; kt.ZIndex = 102
		local ksub = Instance.new("TextLabel", kbox)
		ksub.Size = UDim2.new(1,0,0,16); ksub.Position = UDim2.new(0,0,0,42)
		ksub.BackgroundTransparency = 1; ksub.Text = "ESC to cancel"
		ksub.TextColor3 = C_GREY; ksub.Font = Enum.Font.GothamBold; ksub.TextSize = 10; ksub.ZIndex = 102
		_G.MS_showKeyOverlay = function(v) ko.Visible = v end

		makeDraggable(main, header)
		task.defer(function() showTab("Speed") end)

		local itemOrder = 0
		local function nextOrder() itemOrder = itemOrder + 1; return itemOrder end

		local function makeItem(tabName, h)
			local frame = Instance.new("Frame", scroll)
			frame.Size = UDim2.new(1,0,0,h or 38)
			frame.BackgroundColor3 = C_ITEM; frame.BorderSizePixel = 0
			frame.LayoutOrder = nextOrder(); frame.Visible = false
			Instance.new("UICorner", frame).CornerRadius = UDim.new(0,8)
			do local st = Instance.new("UIStroke", frame); st.Color = C_CYAN; st.Thickness = 1; st.Transparency = 0.65 end
			regTab(tabName, frame)
			return frame
		end

		local function mkSwitch(parent, eKey, cb)
			local on = Enabled[eKey] or false
			local tbg = Instance.new("Frame", parent)
			tbg.Size = UDim2.new(0,38,0,20); tbg.Position = UDim2.new(1,-43,0.5,-10)
			tbg.BackgroundColor3 = on and C_CYAN or C_OFF; tbg.BorderSizePixel = 0; tbg.ZIndex = 4
			Instance.new("UICorner", tbg).CornerRadius = UDim.new(1,0)
			local cir = Instance.new("Frame", tbg)
			cir.Size = UDim2.new(0,14,0,14)
			cir.Position = on and UDim2.new(1,-17,0.5,-7) or UDim2.new(0,3,0.5,-7)
			cir.BackgroundColor3 = on and C_DARK or C_WHITE; cir.BorderSizePixel = 0; cir.ZIndex = 5
			Instance.new("UICorner", cir).CornerRadius = UDim.new(1,0)
			local grad = nil
			local function setV(state, skip)
				on = state; Enabled[eKey] = state
				if state then
					tbg.BackgroundColor3 = C_CYAN
					if not grad then grad = Instance.new("UIGradient", tbg) end
					grad.Color = ColorSequence.new({
						ColorSequenceKeypoint.new(0, C_CYAN),
						ColorSequenceKeypoint.new(1, C_CYAN2),
					}); grad.Rotation = 90; cir.BackgroundColor3 = C_DARK
				else
					tbg.BackgroundColor3 = C_OFF
					if grad then grad:Destroy(); grad = nil end
					cir.BackgroundColor3 = C_WHITE
				end
				cir.Position = state and UDim2.new(1,-17,0.5,-7) or UDim2.new(0,3,0.5,-7)
				if not skip and cb then cb(state) end
			end
			VisualSetters[eKey] = setV
			return setV, function() setV(not on) end
		end

		local function Toggle(tabName, label, eKey, cb)
			local frame = makeItem(tabName)
			local lb = Instance.new("TextLabel", frame)
			lb.Size = UDim2.new(1,-54,1,0); lb.Position = UDim2.new(0,9,0,0)
			lb.BackgroundTransparency = 1; lb.Text = label; lb.TextColor3 = C_WHITE
			lb.Font = Enum.Font.GothamSemibold; lb.TextSize = 11
			lb.TextXAlignment = Enum.TextXAlignment.Left; lb.ZIndex = 3
			local _, clickCb = mkSwitch(frame, eKey, cb)
			local ca = Instance.new("TextButton", frame)
			ca.Size = UDim2.new(1,0,1,0); ca.BackgroundTransparency = 1; ca.Text = ""; ca.ZIndex = 6
			ca.MouseButton1Click:Connect(clickCb)
		end

		local function ToggleFloat(tabName, label, eKey, buildFn, cb)
			local frame = makeItem(tabName)
			local lb = Instance.new("TextLabel", frame)
			lb.Size = UDim2.new(1,-54,1,0); lb.Position = UDim2.new(0,9,0,0)
			lb.BackgroundTransparency = 1; lb.Text = label; lb.TextColor3 = C_WHITE
			lb.Font = Enum.Font.GothamSemibold; lb.TextSize = 11
			lb.TextXAlignment = Enum.TextXAlignment.Left; lb.ZIndex = 3

			local fp = Instance.new("Frame", sg)
			fp.BackgroundColor3 = C_BG; fp.BorderSizePixel = 0
			fp.Active = true; fp.Visible = false; fp.ZIndex = 30
			Instance.new("UICorner", fp).CornerRadius = UDim.new(0,10)
			do local fps = Instance.new("UIStroke", fp); fps.Color = C_CYAN; fps.Thickness = 1.5; fps.Transparency = 0.2 end

			local fph = Instance.new("TextButton", fp)
			fph.Size = UDim2.new(1,0,0,29); fph.BackgroundColor3 = C_BG2
			fph.BorderSizePixel = 0; fph.Text = ""; fph.ZIndex = 31; fph.Active = true
			Instance.new("UICorner", fph).CornerRadius = UDim.new(0,10)
			local fphFix = Instance.new("Frame", fph)
			fphFix.Size = UDim2.new(1,0,0.5,0); fphFix.Position = UDim2.new(0,0,0.5,0)
			fphFix.BackgroundColor3 = C_BG2; fphFix.BorderSizePixel = 0; fphFix.ZIndex = 30

			local arrow = Instance.new("TextLabel", fph)
			arrow.Size = UDim2.new(0,15,1,0); arrow.Position = UDim2.new(0,6,0,0)
			arrow.BackgroundTransparency = 1; arrow.Text = "v"
			arrow.TextColor3 = C_CYAN; arrow.Font = Enum.Font.GothamBold; arrow.TextSize = 10; arrow.ZIndex = 32

			local fptitle = Instance.new("TextLabel", fph)
			fptitle.Size = UDim2.new(1,-20,1,0); fptitle.Position = UDim2.new(0,18,0,0)
			fptitle.BackgroundTransparency = 1; fptitle.Text = label
			fptitle.TextColor3 = C_WHITE; fptitle.Font = Enum.Font.GothamBold
			fptitle.TextSize = 11; fptitle.TextXAlignment = Enum.TextXAlignment.Left; fptitle.ZIndex = 32

			local fline = Instance.new("Frame", fp)
			fline.Size = UDim2.new(1,0,0,1); fline.Position = UDim2.new(0,0,0,29)
			fline.BackgroundColor3 = C_CYAN; fline.BorderSizePixel = 0
			fline.ZIndex = 33; fline.BackgroundTransparency = 0.55

			local fpBody = Instance.new("Frame", fp)
			fpBody.BackgroundTransparency = 1; fpBody.BorderSizePixel = 0; fpBody.ZIndex = 31
			local fpLL = Instance.new("UIListLayout", fpBody)
			fpLL.SortOrder = Enum.SortOrder.LayoutOrder; fpLL.Padding = UDim.new(0,3)
			local fpPad = Instance.new("UIPadding", fpBody)
			fpPad.PaddingLeft   = UDim.new(0,5); fpPad.PaddingRight  = UDim.new(0,5)
			fpPad.PaddingTop    = UDim.new(0,4); fpPad.PaddingBottom = UDim.new(0,6)

			if buildFn then buildFn(fpBody) end

			local collapsed = false
			local function resizeFP()
				if collapsed then
					fp.Size = UDim2.new(0,180,0,29); fpBody.Visible = false; fline.Visible = false; arrow.Text = ">"
				else
					local bh = fpLL.AbsoluteContentSize.Y + 12
					fp.Size = UDim2.new(0,180,0,31+bh)
					fpBody.Size = UDim2.new(1,0,0,bh); fpBody.Position = UDim2.new(0,0,0,31)
					fpBody.Visible = true; fline.Visible = true; arrow.Text = "v"
				end
			end
			fpLL:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
				if not collapsed then resizeFP() end
			end)
			fph.MouseButton1Click:Connect(function() collapsed = not collapsed; resizeFP() end)
			makeDraggable(fp, fph)

			local idx = #floatPanels + 1
			fp.Position = UDim2.new(0,212,0,54+(idx-1)*6)
			table.insert(floatPanels, fp)

			local _, clickCb = mkSwitch(frame, eKey, function(state)
				fp.Visible = state; if cb then cb(state) end
			end)
			fp.Visible = Enabled[eKey] or false
			local ca = Instance.new("TextButton", frame)
			ca.Size = UDim2.new(1,0,1,0); ca.BackgroundTransparency = 1; ca.Text = ""; ca.ZIndex = 6
			ca.MouseButton1Click:Connect(clickCb)
			task.defer(resizeFP)
			return frame, fp, fpBody
		end

		local function NumInput(parent, label, mn, mx, vKey, cb)
			local row = Instance.new("Frame", parent)
			row.Size = UDim2.new(1,0,0,46); row.BackgroundTransparency = 1
			row.BorderSizePixel = 0; row.LayoutOrder = nextOrder()
			local lb = Instance.new("TextLabel", row)
			lb.Size = UDim2.new(1,0,0,16); lb.Position = UDim2.new(0,0,0,0)
			lb.BackgroundTransparency = 1; lb.Text = label
			lb.TextColor3 = C_GREY; lb.Font = Enum.Font.GothamSemibold; lb.TextSize = 9
			lb.TextXAlignment = Enum.TextXAlignment.Left; lb.ZIndex = 3
			local hint = Instance.new("TextLabel", row)
			hint.Size = UDim2.new(1,0,0,16); hint.Position = UDim2.new(0,0,0,0)
			hint.BackgroundTransparency = 1
			hint.Text = string.format("(%.2f – %.2f)", mn, mx)
			hint.TextColor3 = C_CYANLO; hint.Font = Enum.Font.Gotham; hint.TextSize = 8
			hint.TextXAlignment = Enum.TextXAlignment.Right; hint.ZIndex = 3
			local box = Instance.new("TextBox", row)
			box.Size = UDim2.new(1,0,0,24); box.Position = UDim2.new(0,0,0,19)
			box.BackgroundColor3 = C_BG3; box.BorderSizePixel = 0
			box.Text = tostring(Values[vKey] or mn)
			box.TextColor3 = C_WHITE; box.Font = Enum.Font.GothamBlack; box.TextSize = 12
			box.TextXAlignment = Enum.TextXAlignment.Center
			box.ClearTextOnFocus = false; box.ZIndex = 4
			Instance.new("UICorner", box).CornerRadius = UDim.new(0,6)
			do local bs = Instance.new("UIStroke", box); bs.Color = C_CYAN; bs.Thickness = 1; bs.Transparency = 0.5 end
			box:GetPropertyChangedSignal("Text"):Connect(function()
				local t = box.Text:gsub("[^%d%.%-]","")
				if t ~= box.Text then box.Text = t end
			end)
			local function apply()
				local n = tonumber(box.Text)
				if not n then box.Text = tostring(Values[vKey]); return end
				n = math.clamp(n, mn, mx); Values[vKey] = n; box.Text = tostring(n)
				if cb then cb(n) end
			end
			box.FocusLost:Connect(apply)
			box.Focused:Connect(function()
				local s = box:FindFirstChildOfClass("UIStroke"); if s then s.Transparency = 0 end
			end)
			box.FocusLost:Connect(function()
				local s = box:FindFirstChildOfClass("UIStroke"); if s then s.Transparency = 0.5 end
			end)
			return row
		end

		local function BigBtn(parent, eKey, onStart, onStop)
			local row = Instance.new("Frame", parent)
			row.Size = UDim2.new(1,0,0,29); row.BackgroundTransparency = 1
			row.BorderSizePixel = 0; row.LayoutOrder = nextOrder()
			local btn = Instance.new("TextButton", row)
			btn.Size = UDim2.new(1,0,0,25); btn.Position = UDim2.new(0,0,0,2)
			btn.BorderSizePixel = 0; btn.ZIndex = 3
			Instance.new("UICorner", btn).CornerRadius = UDim.new(0,6)
			local on = Enabled[eKey] or false
			local function refresh(state)
				btn.BackgroundColor3 = state and C_RED or C_CYAN
				btn.Text = state and "STOP" or "ON"
				btn.TextColor3 = state and C_WHITE or C_DARK
				btn.Font = Enum.Font.GothamBlack; btn.TextSize = 11
			end
			refresh(on)
			VisualSetters[eKey] = function(v,_) on=v; refresh(v) end
			btn.MouseButton1Click:Connect(function()
				on = not on; Enabled[eKey] = on; refresh(on)
				if on then if onStart then onStart() end
				else       if onStop  then onStop()  end end
			end)
			return row
		end

		local function FpLabel(parent, txt)
			local row = Instance.new("Frame", parent)
			row.Size = UDim2.new(1,0,0,14); row.BackgroundTransparency = 1
			row.BorderSizePixel = 0; row.LayoutOrder = nextOrder()
			local lb = Instance.new("TextLabel", row)
			lb.Size = UDim2.new(1,0,1,0); lb.BackgroundTransparency = 1
			lb.Text = txt; lb.TextColor3 = C_GREY
			lb.Font = Enum.Font.GothamSemibold; lb.TextSize = 9
			lb.TextXAlignment = Enum.TextXAlignment.Left; lb.ZIndex = 3
		end

		local function KeyRow(tabName, label, kKey)
			local frame = makeItem(tabName, 37)
			local lb = Instance.new("TextLabel", frame)
			lb.Size = UDim2.new(0.55,0,1,0); lb.Position = UDim2.new(0,9,0,0)
			lb.BackgroundTransparency = 1; lb.Text = label; lb.TextColor3 = C_WHITE
			lb.Font = Enum.Font.GothamSemibold; lb.TextSize = 10
			lb.TextXAlignment = Enum.TextXAlignment.Left; lb.ZIndex = 3
			local kb = Instance.new("TextButton", frame)
			kb.Size = UDim2.new(0,52,0,21); kb.Position = UDim2.new(1,-57,0.5,-10)
			kb.BackgroundColor3 = C_CYANLO; kb.BorderSizePixel = 0
			kb.Text = KEYBINDS[kKey] and KEYBINDS[kKey].Name or "?"
			kb.TextColor3 = C_CYAN; kb.Font = Enum.Font.GothamBold; kb.TextSize = 9; kb.ZIndex = 10
			Instance.new("UICorner", kb).CornerRadius = UDim.new(0,5)
			do local kst = Instance.new("UIStroke", kb); kst.Color = C_CYAN; kst.Thickness = 1; kst.Transparency = 0.35 end
			KeyButtons[kKey] = kb
			kb.MouseButton1Click:Connect(function()
				waitingForKey = kKey; kb.Text = "..."; kb.BackgroundColor3 = C_CYAN
				if _G.MS_showKeyOverlay then _G.MS_showKeyOverlay(true) end
			end)
		end

		-- Speed Tab
		ToggleFloat("Speed","Speed Boost","SpeedBoost",function(body)
			FpLabel(body,"Toggle Speed Boost")
			BigBtn(body,"SpeedBoost", function() startSpeedBoost() end, function() stopSpeedWhileStealing() end)
			FpLabel(body,"Speed value (type any number):")
			NumInput(body,"Boost Speed",1,500,"BoostSpeed",function(v) Values.BoostSpeed=v end)
		end,nil)

		ToggleFloat("Speed","Speed On Steal","SpeedWhileStealing",function(body)
			FpLabel(body,"Toggle Speed While Stealing")
			BigBtn(body,"SpeedWhileStealing", function() startSpeedWhileStealing() end, function() stopSpeedWhileStealing() end)
			FpLabel(body,"Steal speed value (type any number):")
			NumInput(body,"Steal Speed",1,500,"StealingSpeedValue",function(v) Values.StealingSpeedValue=v end)
		end,nil)

		-- AutoPlay Tab
		ToggleFloat("AutoPlay","Auto Play","AutoWalkEnabled",function(body)
			FpLabel(body,"→ Dash uses Boost Speed")
			FpLabel(body,"→ Return uses Steal Speed")
			FpLabel(body,"Auto Left")
			BigBtn(body,"AutoWalkEnabled",
				function() AutoWalkEnabled=true; Enabled.AutoWalkEnabled=true; startAutoWalk() end,
				function() AutoWalkEnabled=false; Enabled.AutoWalkEnabled=false; stopAutoWalk(); _restoreSpeedAfterAuto() end)
			FpLabel(body,"Auto Right")
			BigBtn(body,"AutoRightEnabled",
				function() AutoRightEnabled=true; Enabled.AutoRightEnabled=true; startAutoRight() end,
				function() AutoRightEnabled=false; Enabled.AutoRightEnabled=false; stopAutoRight(); _restoreSpeedAfterAuto() end)
		end,nil)

		-- Grab Tab
		do
			Toggle("Grab","Auto Grab","AutoGrab",function(v)
				if v then startAutoGrab() else stopAutoGrab() end
			end)
			local radFrame = makeItem("Grab", 62)
			local radLb = Instance.new("TextLabel", radFrame)
			radLb.Size = UDim2.new(1,-10,0,16); radLb.Position = UDim2.new(0,8,0,4)
			radLb.BackgroundTransparency = 1; radLb.Text = "Grab Radius (type any number):"
			radLb.TextColor3 = C_GREY; radLb.Font = Enum.Font.GothamSemibold; radLb.TextSize = 9
			radLb.TextXAlignment = Enum.TextXAlignment.Left; radLb.ZIndex = 3
			local radBox = Instance.new("TextBox", radFrame)
			radBox.Size = UDim2.new(1,-16,0,24); radBox.Position = UDim2.new(0,8,0,26)
			radBox.BackgroundColor3 = C_BG3; radBox.BorderSizePixel = 0
			radBox.Text = tostring(Values.STEAL_RADIUS)
			radBox.TextColor3 = C_WHITE; radBox.Font = Enum.Font.GothamBlack; radBox.TextSize = 12
			radBox.TextXAlignment = Enum.TextXAlignment.Center
			radBox.ClearTextOnFocus = false; radBox.ZIndex = 4
			Instance.new("UICorner", radBox).CornerRadius = UDim.new(0,6)
			do local bs = Instance.new("UIStroke", radBox); bs.Color = C_CYAN; bs.Thickness = 1; bs.Transparency = 0.5 end
			radBox:GetPropertyChangedSignal("Text"):Connect(function()
				local t = radBox.Text:gsub("[^%d%.%-]","")
				if t ~= radBox.Text then radBox.Text = t end
			end)
			radBox.FocusLost:Connect(function()
				local n = tonumber(radBox.Text)
				if not n then radBox.Text = tostring(Values.STEAL_RADIUS); return end
				n = math.clamp(n,1,200); Values.STEAL_RADIUS=n; radBox.Text=tostring(n)
			end)
			radBox.Focused:Connect(function()
				local s = radBox:FindFirstChildOfClass("UIStroke"); if s then s.Transparency=0 end
			end)
			radBox.FocusLost:Connect(function()
				local s = radBox:FindFirstChildOfClass("UIStroke"); if s then s.Transparency=0.5 end
			end)
		end

		-- Desync Tab
		do
			local statusFrame = makeItem("Desync", 32)
			local statusLbl = Instance.new("TextLabel", statusFrame)
			statusLbl.Size = UDim2.new(1,-10,1,0); statusLbl.Position = UDim2.new(0,8,0,0)
			statusLbl.BackgroundTransparency = 1; statusLbl.Text = "● Desync: OFF"
			statusLbl.TextColor3 = C_RED; statusLbl.Font = Enum.Font.GothamBlack
			statusLbl.TextSize = 11; statusLbl.TextXAlignment = Enum.TextXAlignment.Left; statusLbl.ZIndex = 3

			local enFrame = makeItem("Desync", 37)
			local enBtn = Instance.new("TextButton", enFrame)
			enBtn.Size = UDim2.new(1,-10,0,25); enBtn.Position = UDim2.new(0,5,0.5,-12)
			enBtn.BackgroundColor3 = C_CYAN; enBtn.BorderSizePixel = 0
			enBtn.Text = "Enable Desync"; enBtn.TextColor3 = C_DARK
			enBtn.Font = Enum.Font.GothamBlack; enBtn.TextSize = 11; enBtn.ZIndex = 3
			Instance.new("UICorner", enBtn).CornerRadius = UDim.new(0,6)
			enBtn.MouseButton1Click:Connect(function()
				enableDesync(); Enabled.Desync = true
				statusLbl.Text = "● Desync: ON"; statusLbl.TextColor3 = C_CYAN
				if Enabled.SpeedBoost then startSpeedBoost() end
				if Enabled.SpeedWhileStealing then startSpeedWhileStealing() end
			end)

			local disFrame = makeItem("Desync", 37)
			local disBtn = Instance.new("TextButton", disFrame)
			disBtn.Size = UDim2.new(1,-10,0,25); disBtn.Position = UDim2.new(0,5,0.5,-12)
			disBtn.BackgroundColor3 = Color3.fromRGB(35,14,16); disBtn.BorderSizePixel = 0
			disBtn.Text = "Disable Desync"; disBtn.TextColor3 = C_WHITE
			disBtn.Font = Enum.Font.GothamBlack; disBtn.TextSize = 11; disBtn.ZIndex = 3
			Instance.new("UICorner", disBtn).CornerRadius = UDim.new(0,6)
			do local ds = Instance.new("UIStroke", disBtn); ds.Color = C_RED; ds.Thickness = 1; ds.Transparency = 0.3 end
			disBtn.MouseButton1Click:Connect(function()
				disableDesync(); Enabled.Desync = false
				statusLbl.Text = "● Desync: OFF"; statusLbl.TextColor3 = C_RED
				if not Enabled.SpeedBoost then stopSpeedBoost() end
				if not Enabled.SpeedWhileStealing then stopSpeedWhileStealing() end
			end)

			local divFrame = makeItem("Desync", 16)
			local divLbl = Instance.new("TextLabel", divFrame)
			divLbl.Size = UDim2.new(1,-10,1,0); divLbl.Position = UDim2.new(0,8,0,0)
			divLbl.BackgroundTransparency = 1; divLbl.Text = "── Instant Reset ──"
			divLbl.TextColor3 = C_GREY; divLbl.Font = Enum.Font.GothamSemibold
			divLbl.TextSize = 9; divLbl.TextXAlignment = Enum.TextXAlignment.Center; divLbl.ZIndex = 3

			local rstFrame = makeItem("Desync", 37)
			local rstBtn = Instance.new("TextButton", rstFrame)
			rstBtn.Size = UDim2.new(1,-10,0,25); rstBtn.Position = UDim2.new(0,5,0.5,-12)
			rstBtn.BackgroundColor3 = Color3.fromRGB(35,14,16); rstBtn.BorderSizePixel = 0
			rstBtn.Text = "⚡ Instant Reset"; rstBtn.TextColor3 = C_WHITE
			rstBtn.Font = Enum.Font.GothamBlack; rstBtn.TextSize = 11; rstBtn.ZIndex = 3
			Instance.new("UICorner", rstBtn).CornerRadius = UDim.new(0,6)
			do local rs2 = Instance.new("UIStroke", rstBtn); rs2.Color = C_CYAN; rs2.Thickness = 1; rs2.Transparency = 0.3 end
			rstBtn.MouseButton1Click:Connect(function()
				rstBtn.BackgroundColor3 = C_CYAN; rstBtn.TextColor3 = C_DARK
				task.delay(0.25, function() rstBtn.BackgroundColor3 = Color3.fromRGB(35,14,16); rstBtn.TextColor3 = C_WHITE end)
				local c = Player.Character; if not c then return end
				local h   = c:FindFirstChild("HumanoidRootPart")
				local hum = c:FindFirstChildOfClass("Humanoid")
				if not h or not hum then return end
				local cam   = workspace.CurrentCamera
				local tpPos = CFrame.new(1000003.56, 999999.69, 8.17)
				cam.CameraType = Enum.CameraType.Scriptable
				task.delay(0.6, function()
					local ch = Player.Character
					local hm = ch and ch:FindFirstChildOfClass("Humanoid")
					if hm then cam.CameraType = Enum.CameraType.Custom; cam.CameraSubject = hm end
				end)
				h.CFrame = tpPos
				local con
				con = RunService.Heartbeat:Connect(function()
					if not c or not c.Parent then con:Disconnect(); return end
					if hum.Health <= 0 then con:Disconnect(); return end
					h.CFrame = tpPos
				end)
			end)

			local noteFrame = makeItem("Desync", 40)
			local noteLbl = Instance.new("TextLabel", noteFrame)
			noteLbl.Size = UDim2.new(1,-10,1,0); noteLbl.Position = UDim2.new(0,8,0,0)
			noteLbl.BackgroundTransparency = 1
			noteLbl.Text = "Requires raknet support\nin your executor."
			noteLbl.TextColor3 = C_GREY; noteLbl.Font = Enum.Font.GothamSemibold
			noteLbl.TextSize = 9; noteLbl.TextWrapped = true
			noteLbl.TextXAlignment = Enum.TextXAlignment.Left; noteLbl.ZIndex = 3
		end

		-- Lagger Tab
		do
			local lagOn = false
			local lagStatusFrame = makeItem("Lagger", 32)
			local lagStatusLbl = Instance.new("TextLabel", lagStatusFrame)
			lagStatusLbl.Size = UDim2.new(1,-10,1,0); lagStatusLbl.Position = UDim2.new(0,8,0,0)
			lagStatusLbl.BackgroundTransparency = 1; lagStatusLbl.Text = "● Lagger: OFF"
			lagStatusLbl.TextColor3 = C_RED; lagStatusLbl.Font = Enum.Font.GothamBlack
			lagStatusLbl.TextSize = 11; lagStatusLbl.TextXAlignment = Enum.TextXAlignment.Left; lagStatusLbl.ZIndex = 3
			local lagEnFrame = makeItem("Lagger", 37)
			local lagEnBtn = Instance.new("TextButton", lagEnFrame)
			lagEnBtn.Size = UDim2.new(1,-10,0,25); lagEnBtn.Position = UDim2.new(0,5,0.5,-12)
			lagEnBtn.BackgroundColor3 = C_CYAN; lagEnBtn.BorderSizePixel = 0
			lagEnBtn.Text = "Enable Lagger"; lagEnBtn.TextColor3 = C_DARK
			lagEnBtn.Font = Enum.Font.GothamBlack; lagEnBtn.TextSize = 11; lagEnBtn.ZIndex = 3
			Instance.new("UICorner", lagEnBtn).CornerRadius = UDim.new(0,6)
			lagEnBtn.MouseButton1Click:Connect(function()
				lagOn = true; lagStatusLbl.Text = "● Lagger: ON"; lagStatusLbl.TextColor3 = C_CYAN
			end)
			local lagDisFrame = makeItem("Lagger", 37)
			local lagDisBtn = Instance.new("TextButton", lagDisFrame)
			lagDisBtn.Size = UDim2.new(1,-10,0,25); lagDisBtn.Position = UDim2.new(0,5,0.5,-12)
			lagDisBtn.BackgroundColor3 = Color3.fromRGB(35,14,16); lagDisBtn.BorderSizePixel = 0
			lagDisBtn.Text = "Disable Lagger"; lagDisBtn.TextColor3 = C_WHITE
			lagDisBtn.Font = Enum.Font.GothamBlack; lagDisBtn.TextSize = 11; lagDisBtn.ZIndex = 3
			Instance.new("UICorner", lagDisBtn).CornerRadius = UDim.new(0,6)
			do local ds = Instance.new("UIStroke", lagDisBtn); ds.Color = C_RED; ds.Thickness = 1; ds.Transparency = 0.3 end
			lagDisBtn.MouseButton1Click:Connect(function()
				lagOn = false; lagStatusLbl.Text = "● Lagger: OFF"; lagStatusLbl.TextColor3 = C_RED
			end)
		end

		-- Keys Tab
		KeyRow("Keys","Speed Boost","SPEED")
		KeyRow("Keys","Speed On Steal","SPEEDSTEAL")
		KeyRow("Keys","Auto Left","AUTOWALK")
		KeyRow("Keys","Auto Right","AUTORIGHT")
		do
			local sf = makeItem("Keys", 37)
			local sbtn = Instance.new("TextButton", sf)
			sbtn.Size = UDim2.new(1,-10,0,25); sbtn.Position = UDim2.new(0,5,0.5,-12)
			sbtn.BackgroundColor3 = C_CYAN; sbtn.BorderSizePixel = 0
			sbtn.Text = "Save Config"; sbtn.TextColor3 = C_DARK
			sbtn.Font = Enum.Font.GothamBlack; sbtn.TextSize = 11; sbtn.ZIndex = 3
			Instance.new("UICorner", sbtn).CornerRadius = UDim.new(0,6)
			sbtn.MouseButton1Click:Connect(function()
				local ok = SaveConfig()
				print(ok and "[MingScripts] Config saved!" or "[MingScripts] Save failed!")
			end)
		end
	end -- window block

	-- Info bar + progress bar + discord
	do
		local infoBar = Instance.new("Frame", sg)
		infoBar.Name = "MSInfoBar"; infoBar.Size = UDim2.new(0,192,0,20)
		infoBar.Position = UDim2.new(0,10,0,34)
		infoBar.BackgroundColor3 = Color3.fromRGB(6,14,10)
		infoBar.BackgroundTransparency = 0.15; infoBar.BorderSizePixel = 0; infoBar.ZIndex = 60
		Instance.new("UICorner", infoBar).CornerRadius = UDim.new(0,6)
		do local ib = Instance.new("UIStroke", infoBar); ib.Color = Color3.fromRGB(50,200,100); ib.Thickness = 1; ib.Transparency = 0.45 end
		local infoLbl = Instance.new("TextLabel", infoBar)
		infoLbl.Size = UDim2.new(1,0,1,0); infoLbl.BackgroundTransparency = 1
		infoLbl.Text = "MingScripts  |  Ping: --ms  |  FPS: --"
		infoLbl.TextColor3 = Color3.fromRGB(50,200,100)
		infoLbl.Font = Enum.Font.GothamBold; infoLbl.TextSize = 9
		infoLbl.ZIndex = 61; infoLbl.TextXAlignment = Enum.TextXAlignment.Center
		makeDraggable(infoBar, infoBar)

		local fc2, lt2 = 0, tick()
		RunService.Heartbeat:Connect(function()
			fc2 = fc2 + 1
			local now = tick()
			if now - lt2 >= 0.5 then
				local fps = math.floor(fc2/(now-lt2)); fc2=0; lt2=now
				local ping = 0
				pcall(function() ping = math.floor(Players.LocalPlayer:GetNetworkPing()*1000) end)
				infoLbl.Text = string.format("MingScripts  |  %dms  |  %d FPS", ping, fps)
				if ping < 80 then infoLbl.TextColor3 = Color3.fromRGB(50,200,100)
				elseif ping < 150 then infoLbl.TextColor3 = Color3.fromRGB(255,200,50)
				else infoLbl.TextColor3 = Color3.fromRGB(220,60,70) end
			end
		end)
		RunService.Heartbeat:Connect(function()
			if main and main.Visible then
				infoBar.Position = UDim2.new(main.Position.X.Scale, main.Position.X.Offset, main.Position.Y.Scale, main.Position.Y.Offset-22)
				infoBar.Size = UDim2.new(0, main.AbsoluteSize.X, 0, 20); infoBar.Visible = true
			else infoBar.Visible = false end
		end)

		local pbFrame = Instance.new("Frame", sg)
		pbFrame.Name = "MSGrabBar"; pbFrame.Size = UDim2.new(0,192,0,18)
		pbFrame.BackgroundColor3 = Color3.fromRGB(6,14,10)
		pbFrame.BackgroundTransparency = 0.15; pbFrame.BorderSizePixel = 0; pbFrame.ZIndex = 60
		Instance.new("UICorner", pbFrame).CornerRadius = UDim.new(0,5)
		do local pbs = Instance.new("UIStroke", pbFrame); pbs.Color = Color3.fromRGB(50,200,100); pbs.Thickness = 1; pbs.Transparency = 0.45 end
		makeDraggable(pbFrame, pbFrame)

		local pbTrack = Instance.new("Frame", pbFrame)
		pbTrack.Size = UDim2.new(1,-8,0,4); pbTrack.Position = UDim2.new(0,4,1,-6)
		pbTrack.BackgroundColor3 = Color3.fromRGB(18,38,26); pbTrack.BorderSizePixel = 0; pbTrack.ZIndex = 61
		Instance.new("UICorner", pbTrack).CornerRadius = UDim.new(1,0)

		local pbFill = Instance.new("Frame", pbTrack)
		pbFill.Size = UDim2.new(0,0,1,0); pbFill.BackgroundColor3 = Color3.fromRGB(50,200,100)
		pbFill.BorderSizePixel = 0; pbFill.ZIndex = 62
		Instance.new("UICorner", pbFill).CornerRadius = UDim.new(1,0)
		do
			local pg = Instance.new("UIGradient", pbFill)
			pg.Color = ColorSequence.new({
				ColorSequenceKeypoint.new(0, Color3.fromRGB(50,200,100)),
				ColorSequenceKeypoint.new(1, Color3.fromRGB(30,150,70)),
			}); pg.Rotation = 90
		end
		local pbLbl = Instance.new("TextLabel", pbFrame)
		pbLbl.Size = UDim2.new(1,0,0,12); pbLbl.Position = UDim2.new(0,0,0,2)
		pbLbl.BackgroundTransparency = 1; pbLbl.Text = "Auto Grab: 0%"
		pbLbl.TextColor3 = Color3.fromRGB(130,170,145); pbLbl.Font = Enum.Font.GothamBold; pbLbl.TextSize = 8
		pbLbl.ZIndex = 62; pbLbl.TextXAlignment = Enum.TextXAlignment.Center

		RunService.Heartbeat:Connect(function()
			if main and main.Visible then
				pbFrame.Position = UDim2.new(main.Position.X.Scale, main.Position.X.Offset, main.Position.Y.Scale, main.Position.Y.Offset+main.AbsoluteSize.Y+3)
				pbFrame.Size = UDim2.new(0, main.AbsoluteSize.X, 0, 18); pbFrame.Visible = true
			else pbFrame.Visible = false end
			local pct = math.clamp(grabProgress,0,100)/100
			pbFill.Size = UDim2.new(pct,0,1,0)
			pbLbl.Text = string.format("Auto Grab: %d%%", math.floor(pct*100))
			pbLbl.TextColor3 = pct > 0 and Color3.fromRGB(50,200,100) or Color3.fromRGB(130,170,145)
			if pct > 0 then
				local s = pbFrame:FindFirstChildOfClass("UIStroke")
				if s then s.Transparency = 0.1 + math.sin(tick()*8)*0.08 end
			end
		end)

		local dcFrame = Instance.new("Frame", sg)
		dcFrame.Name = "MSDiscord"; dcFrame.Size = UDim2.new(0,192,0,18)
		dcFrame.BackgroundColor3 = Color3.fromRGB(6,14,10)
		dcFrame.BackgroundTransparency = 0.15; dcFrame.BorderSizePixel = 0; dcFrame.ZIndex = 60
		Instance.new("UICorner", dcFrame).CornerRadius = UDim.new(0,5)
		do local dcs = Instance.new("UIStroke", dcFrame); dcs.Color = Color3.fromRGB(88,101,242); dcs.Thickness = 1; dcs.Transparency = 0.3 end
		makeDraggable(dcFrame, dcFrame)
		local dcLbl = Instance.new("TextLabel", dcFrame)
		dcLbl.Size = UDim2.new(1,0,1,0); dcLbl.BackgroundTransparency = 1
		dcLbl.Text = "discord.gg/QHQrMhpAm"; dcLbl.TextColor3 = Color3.fromRGB(140,150,255)
		dcLbl.Font = Enum.Font.GothamBold; dcLbl.TextSize = 8; dcLbl.ZIndex = 61; dcLbl.TextXAlignment = Enum.TextXAlignment.Center
		RunService.Heartbeat:Connect(function()
			if main and main.Visible then
				dcFrame.Position = UDim2.new(main.Position.X.Scale, main.Position.X.Offset, main.Position.Y.Scale, main.Position.Y.Offset+main.AbsoluteSize.Y+24)
				dcFrame.Size = UDim2.new(0, main.AbsoluteSize.X, 0, 18); dcFrame.Visible = true
			else dcFrame.Visible = false end
		end)
	end

	-- Speed billboard
	do
		local speedBB = nil
		local function makeSpeedBB()
			local char = Player.Character; if not char then return end
			local hrp  = char:FindFirstChild("HumanoidRootPart"); if not hrp then return end
			if speedBB then speedBB:Destroy() end
			speedBB = Instance.new("BillboardGui")
			speedBB.Name = "MSSpeedBB"; speedBB.Adornee = hrp
			speedBB.Size = UDim2.new(0,100,0,26); speedBB.StudsOffset = Vector3.new(0,4.5,0)
			speedBB.AlwaysOnTop = true; speedBB.Parent = hrp
			local lbl = Instance.new("TextLabel")
			lbl.Name = "SpeedLbl"; lbl.Size = UDim2.new(1,0,1,0)
			lbl.BackgroundTransparency = 1; lbl.TextColor3 = Color3.fromRGB(50,200,100)
			lbl.TextStrokeColor3 = Color3.new(0,0,0); lbl.TextStrokeTransparency = 0
			lbl.Font = Enum.Font.GothamBlack; lbl.TextScaled = true
			lbl.Text = "Speed: 0"; lbl.Parent = speedBB
		end
		Player.CharacterAdded:Connect(function() task.wait(0.5); makeSpeedBB() end)
		if Player.Character then makeSpeedBB() end
		RunService.Heartbeat:Connect(function()
			local char = Player.Character; if not char then return end
			local hrp  = char:FindFirstChild("HumanoidRootPart"); if not hrp then return end
			if not speedBB or not speedBB.Parent then makeSpeedBB() end
			local lbl = speedBB and speedBB:FindFirstChild("SpeedLbl"); if not lbl then return end
			local vel = hrp.AssemblyLinearVelocity
			lbl.Text = "Speed: "..string.format("%.1f", Vector3.new(vel.X,0,vel.Z).Magnitude)
		end)
	end

	-- Input
	do
		UserInputService.InputBegan:Connect(function(input, gpe)
			if gpe and not waitingForKey then return end
			if waitingForKey and input.KeyCode ~= Enum.KeyCode.Unknown then
				local k = input.KeyCode
				if k == Enum.KeyCode.Escape then
					if KeyButtons[waitingForKey] then
						KeyButtons[waitingForKey].Text = KEYBINDS[waitingForKey] and KEYBINDS[waitingForKey].Name or "?"
						KeyButtons[waitingForKey].BackgroundColor3 = Color3.fromRGB(15,45,28)
					end
				else
					KEYBINDS[waitingForKey] = k
					if KeyButtons[waitingForKey] then
						KeyButtons[waitingForKey].Text = k.Name
						KeyButtons[waitingForKey].BackgroundColor3 = Color3.fromRGB(15,45,28)
					end
				end
				waitingForKey = nil
				if _G.MS_showKeyOverlay then _G.MS_showKeyOverlay(false) end
				return
			end
			if input.KeyCode == Enum.KeyCode.U then
				guiVisible = not guiVisible; main.Visible = guiVisible; return
			end
			if input.KeyCode == KEYBINDS.SPEED then
				Enabled.SpeedBoost = not Enabled.SpeedBoost
				if VisualSetters.SpeedBoost then VisualSetters.SpeedBoost(Enabled.SpeedBoost) end
				if Enabled.SpeedBoost then startSpeedBoost() else stopSpeedWhileStealing() end
			end
			if input.KeyCode == KEYBINDS.SPEEDSTEAL then
				Enabled.SpeedWhileStealing = not Enabled.SpeedWhileStealing
				if VisualSetters.SpeedWhileStealing then VisualSetters.SpeedWhileStealing(Enabled.SpeedWhileStealing) end
				if Enabled.SpeedWhileStealing then startSpeedWhileStealing() else stopSpeedWhileStealing() end
			end
			if input.KeyCode == KEYBINDS.AUTOWALK then
				AutoWalkEnabled = not AutoWalkEnabled; Enabled.AutoWalkEnabled = AutoWalkEnabled
				if VisualSetters.AutoWalkEnabled then VisualSetters.AutoWalkEnabled(AutoWalkEnabled) end
				if AutoWalkEnabled then startAutoWalk() else stopAutoWalk(); _restoreSpeedAfterAuto() end
			end
			if input.KeyCode == KEYBINDS.AUTORIGHT then
				AutoRightEnabled = not AutoRightEnabled; Enabled.AutoRightEnabled = AutoRightEnabled
				if VisualSetters.AutoRightEnabled then VisualSetters.AutoRightEnabled(AutoRightEnabled) end
				if AutoRightEnabled then startAutoRight() else stopAutoRight(); _restoreSpeedAfterAuto() end
			end
		end)
	end

	-- Init
	do
		task.spawn(function()
			task.wait(3)
			local c = Player.Character
			if not c or not c:FindFirstChild("HumanoidRootPart") then
				c = Player.CharacterAdded:Wait(); task.wait(1)
			end
			for key, btn in pairs(KeyButtons) do
				if btn and KEYBINDS[key] then btn.Text = KEYBINDS[key].Name end
			end
			for key, setter in pairs(VisualSetters) do
				if Enabled[key] then setter(true, true) end
			end
			task.wait(0.4)
			if Enabled.SpeedBoost         then startSpeedBoost()         end
			if Enabled.SpeedWhileStealing then startSpeedWhileStealing() end
			if Enabled.AutoGrab           then startAutoGrab()           end
			if Enabled.AutoWalkEnabled    then AutoWalkEnabled=true;  startAutoWalk()  end
			if Enabled.AutoRightEnabled   then AutoRightEnabled=true; startAutoRight() end
			if configLoaded then print("[MingScripts] Config applied!") end
		end)
	end

	print("[MingScripts] Loaded! U=GUI | V=Speed | F=SpeedSteal | G=AutoLeft | Z=AutoRight")
end) -- end Emerald task.spawn
